html {
    scroll-behavior: smooth;
}

body{
    margin: 5px;
    padding: 0;
    background-color: white;
    width: 100%;
}

.nav-text{
    color: black;
    font-size: 22px;
    font-family: Arial;
}

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    height: 80px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 20px;
}

.nav-links li{
    margin: 20px;
}

.nav-links li a{
    text-decoration: none;
    color: black;
}

.logo{
    margin-left: 20px;
}

.nav-bar .nav-links a:hover{
    color: rgb(169, 24, 152);
    font-size: 30px;
    transition: 0.6s;
}

.grid-header{
    font-size: 40px;
    padding: 0px;
    margin-left: 15px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(5,auto);
    gap: 1em;
    padding: 1em;
}

.grid-item{
    background-color:white;
    padding: 1em;
    border: 1px solid rgb(185, 185, 185);
    border-radius: 8px;
    text-align: center;
}

.grid-item img{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.grid-item p{
    margin-top: 1px;
    margin-bottom: 0px;
    font-size: 20px;
}

.grid-item:hover{
    cursor: pointer;
}

.grid-item img:hover{
    transform: scale(1.1);
}




footer{
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: black;
    margin-bottom: 0;
}

.footer-container{
    padding: 15px;
}

.footer-bottom{
    display: flex;
    justify-content: center;
    color: white;
}

.socialmedia-icon{
    display: flex;
    justify-content: center;
}

.socialmedia-icon a{
    text-decoration: none;
    background-color: white;
    padding:5px;
    margin: 10px;
    border-radius: 50%;
    font-size: 15px;
    color: black;
}

.socialmedia-icon a i{
    font-size: 1.5em;
    opacity: 1;
}

.socialmedia-icon a:hover{
    background-color: black;
    color: white;
    transition: 0.6s;
}

.image-container{
    position: relative;

}

.image-container img{
    display: block;
    width: 100%;
    height: 800px;
}

.overlay-text {
    position: absolute;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    top: 30%;
    left: 55%;
    width: 700px;
    color: black;
    font-weight: 900;
    font-size: 40px;
    
}

.overlay-buy{
    position: absolute  ;
    text-align: center;
    top:50%;
    left: 50%;
    font-size: 45px;
    width: 150px;
    background-color: rgba(156,66,236,255);
    border: 1px solid white;
    border-radius: 10px;
}

.overlay-buy a{
    text-decoration: none;
    color: white;
}

.overlay-buy:hover{
    background-color: rgba(145,31,179,255);
    transform: scale(1.2);
    transition: 0.5s;
}

.overlay-request{
    position: absolute;
    top: 92%;
    left: 80%;
    font-size: 20px;
    border-radius: 15px;
    width: 210px;
}

.overlay-request:hover{
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}

.form-header{
    text-align: center;
}

.form-container {
    max-width: 700px;
    margin: 2em auto;
    padding: 2em;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #ddd;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 1em;
    font-weight: bold;
}

input, select, textarea, .sbutton {
    margin-top: 0.5em;
    padding: 0.5em;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input:focus, select:focus, textarea:focus {
    border-color: #4CAF50;
    outline: none;
}

.sbutton {
    margin-top: 1em;
    padding: 1em;
    font-size: 1.1em;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.sbutton:hover {
    background-color: #45a049;
}

@media (max-width:1000px){
    .image-container img{
        width: 100%;
        height: 700px;
    }
    .overlay-buy{
        top:55%;
        left: 49%;
    }
    .overlay-request{
        top: 92%;
        left: 70%;
    }

    .grid-container{
        grid-template-columns: repeat(4,auto);  
    }

}

@media (max-width:800px){
    .image-container img{
        width: 100%;
        height: 600px;
    }
    .overlay-text {
        transform: translate(-60%, -50%);
        font-size: 30px;
    }
    .overlay-buy{
        top:55%;
        left: 49%;
    }
    .overlay-request{
        display: none;
    }
    .grid-container{
        grid-template-columns: repeat(3,auto);  
    }
}

@media (max-width:500px){
    .overlay-text{
        display: none;
    }
    .grid-container{
        grid-template-columns: repeat(2,auto);
        
    }

    .nav-bar{
        display: none;
    }
}

